<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../img/krishna.favicon.ico">

    <title>Krishna Rastogi</title>


    <script src="js/jquery-1.10.2.js"></script>

    <!-- Bootstrap core JS files -->    
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-carousel.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap-carousel.min.css" /> 
    <!-- Booststrap core JS files-->

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS for the '4 Col Portfolio' Template -->
    <link href="css/custom.css" rel="stylesheet">
</head>

<body>



    <nav class="navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav pull-right">
                    <li><a href="http://krishnarastogi.github.com/index.html">ABOUT</a>
                    </li>
                    <li><a href="http://krishnarastogi.github.io/projects.html">PROJECTS</a>
                    </li>
                    <li><a href="http://krishnarastogi.github.io/events.html">EVENTS</a>
                    </li>
                   <!--  <li><a href="http://krishnarastogi.github.io/gallery.html">GALLERY</a> -->

                    <li><a href="http://krishnarastogi.github.io/contact.html">CONTACT</a>
                    </li> 
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">

        <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header">Krishna Rastogi
                </h1>
            </div>

        </div>

            <div class="row">
            <br/>
            <div class="col-lg-12">
                <h4>Biomedical Imaging</h4>
            </div>

            <div class="col-md-3 portfolio-item">
                <a href="projects/Computational-hair-quality-categorization-in-lower-magnifications.html">
                    <img class="img-responsive" src="img/project-thumbnails/hair_thumbnail.png">

                    <div class="project-gist">
                        <h4 class="project-gist-title">Computational hair quality categorization in lower magnifications</h4>
                        <p class="project-gist-desc"></p>
                    </div>
                </a>   
            </div>

            <!--<div class="col-md-3 portfolio-item">
                <a href="projects/Retinal-Imaging.html">
                    <img class="img-responsive" src="img/project-thumbnails/CameraSimulator.png">

                    <div class="project-gist">
                        <h4 class="project-gist-title">Retinal Imaging</h4>
                        <p class="project-gist-desc"></p>
                    </div>
                    
                </a>
            </div>-->

            <div class="col-md-3 portfolio-item">
                <a href="projects/Dental-Imaging.html">
                    <img class="img-responsive" src="img/project-thumbnails/teeth_thumbnail.png">

                    <div class="project-gist">
                        <h4 class="project-gist-title">Dental Imaging</h4>
                        <p class="project-gist-desc"></p>
                    </div>
                    
                </a>
            </div>
            </div>

            <div class="row">
            <br/>
            <div class="col-lg-12">
                <h4>Health Diagnostics</h4>
            </div>

            <div class="col-md-3 portfolio-item">
                <a href="projects/low-cost-non-invasive-electroretinography.html">
                    <img class="img-responsive" src="img/project-thumbnails/electroretino.png">

                    <div class="project-gist">
                        <h4 class="project-gist-title">A Low Cost Non Invasive Electroretinography To Detect Abnormality Of Retina</h4>
                        <p class="project-gist-desc"></p>
                    </div>
                </a>
            </div>

            <div class="col-md-3 portfolio-item">
                <a href="projects/heart-related-and-orthopedic-activities-using-MPAQ-and-DAAFBO-equipment.html">
                    <img class="img-responsive" src="img/project-thumbnails/mpaq_thumbnail.png">

                    <div class="project-gist">
                        <h4 class="project-gist-title">Studies on heart related and orthopedic activities using MPAQ and DAAFBO equipment</h4>
                        <p class="project-gist-desc"></p>
                    </div>

                </a>
            </div>

             <div class="col-md-3 portfolio-item">
                <a href="projects/Noninvasive-fungal-detection-of-eye-using-Mesoporous-carbon.html">
                    <img class="img-responsive" src="img/project-thumbnails/carbon_thumbnail.png">

                    <div class="project-gist">
                        <h4 class="project-gist-title">Noninvasive fungal detection of eye using Mesoporous carbon</h4>
                        <p class="project-gist-desc"></p>
                    </div>
                </a>

            </div>

            <div class="row">
            <br/>
            <div class="col-lg-12">
                <h4>Computational Fluid Dynamics</h4>
            </div>

            <div class="col-md-3 portfolio-item">
                <a href="projects/Design-and-optimization-of-chimney.html">
                    <img class="img-responsive" src="img/project-thumbnails/chimney_thumbnail.jpg">

                    <div class="project-gist">
                        <h4 class="project-gist-title">Design and optimization of chimney</h4>
                        <p class="project-gist-desc"></p>
                    </div>

                </a>
            </div>

           
            </div>

            <div class="row">

            <br/>
            <div class="col-lg-12">
                <h4>Olfaction and E-nose</h4>
            </div>

            <div class="col-md-3 portfolio-item">
                <a href="projects/Detection-of-cancer-causing-agent-using-E-Nose.html">
                    <img class="img-responsive" src="img/project-thumbnails/cancer_thumbnail.png">

                    <div class="project-gist">
                        <h4 class="project-gist-title">Detection of cancer causing agent using E-Nose</h4>
                        <p class="project-gist-desc"></p>
                    </div>
                    
                </a>
            </div>

            <div class="col-md-3 portfolio-item">
                <a href="projects/Detection-of-fertility-of-soil-using-E-nose.html">
                    <img class="img-responsive" src="img/project-thumbnails/soil_thumbnail.jpg">

                    <div class="project-gist">
                        <h4 class="project-gist-title">Detection of fertility of soil using E-nose</h4>
                        <p class="project-gist-desc"></p>
                    </div>

                </a>
            </div>

            

            <div class="col-md-3 portfolio-item">
                <a href="projects/E-Nose-application-on-investigation-of-cheese-flavoring.html">
                    <img class="img-responsive" src="img/project-thumbnails/cheese_thumbnail.png">

                    <div class="project-gist">
                        <h4 class="project-gist-title">E-Nose application on investigation of cheese flavoring microorganisms involved in cheese maturation</h4>
                        <p class="project-gist-desc"></p>
                    </div>

                </a>
            </div>

            <div class="row">
            <br/>
            <div class="col-lg-12">
                <h4>Environmemntal Studies</h4>
            </div>

            <div class="col-md-3 portfolio-item">
                <a href="projects/Optimization-and-design-of-5-liter-bioreactor-for-the-production-of-Biodiesel.html">
                    <img class="img-responsive" src="img/project-thumbnails/biodiesel_thumbnail.png">

                    <div class="project-gist">
                        <h4 class="project-gist-title">Optimization and design of 5 liter bioreactor for the production of Biodiesel</h4>
                        <p class="project-gist-desc"></p>
                    </div>
                </a>

            </div>

            <div class="col-md-3 portfolio-item">
                <a href="projects/Application-of-constructed-wetland.html">
                    <img class="img-responsive" src="img/project-thumbnails/wetland_thumbnail.jpg">

                    <div class="project-gist">
                        <h4 class="project-gist-title">Application of constructed wetland</h4>
                        <p class="project-gist-desc"></p>
                    </div>
                </a>
            </div>

            <div class="col-md-3 portfolio-item">
                <a href="projects/The-bio-adsorption-of-hexavalent-chromium-using-tamarind-seeds.html">
                    <img class="img-responsive" src="img/project-thumbnails/tamarind_thumbnail.jpg">

                    <div class="project-gist">
                        <h4 class="project-gist-title">The bio adsorption of hexavalent chromium using tamarind seeds</h4>
                        <p class="project-gist-desc"></p>
                    </div>

                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="projects/production-of-bateriohodopsin.html">
                    <img class="img-responsive" src="img/project-thumbnails/bacteria_thumbnail.jpg">

                    <div class="project-gist">
                        <h4 class="project-gist-title">Production Of Bacteriorhodopsin From Halobacterium</h4>
                        <p class="project-gist-desc"></p>
                    </div>

                </a>
            </div>

        </div>
    </div>

    <div class="container footer-line">
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <hr class="footer-line">
                    <p>Copyright &copy; Krishna Rastogi 2014</p>
                </div>
            </div>
        </footer>

    </div>

</body>

</html>
